# LoveShow

app/: build.gradle
app/src/androidTest/java/loveshow/tangyc/com/loveshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/loveshow/tangyc/com/loveshow/: AppCompatPreferenceActivity.java  LoadingView.java  LoveShowApplication.java  MainActivity.java  SettingsActivity.java
app/src/main/java/loveshow/tangyc/com/loveshow/utils/: ScreenUtils.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: atts.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/loveshow/tangyc/com/loveshow/: ExampleUnitTest.java
