<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="loveshow.tangyc.com.loveshow.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <loveshow.tangyc.com.loveshow.LoadingView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lbColor="#ffff87"
        app:ltColor="#546876"
        app:rbColor="#65f999"
        app:rtColor="#457009"/>
</RelativeLayout>
